// change the following env variables
DB_NAME=name
DB_USER=db
DB_HOST=127.0.0.1
DB_DRIVER=sqlite
DB_PASSWORD=111111

PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
API_KEY="https://ropsten.infura.io/v3/d769576e1194405ea5e49ae947c4d761"
DUNE_API_KEY="pI9TzC8FT6mbUShRoqg1k9MDlIulvi1p"